<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <style>
        body {
            background-color: blue;
            /* Fundo azul */
            display: flex;
            justify-content: center;
            /* Centraliza horizontalmente */
            align-items: center;
            /* Centraliza verticalmente */
            height: 100vh;
            /* Altura total da janela */
            margin: 0;
            /* Remove margens padrão */
        }

        h1 {
            color: black;
            /* Fonte preta */
        }

        .search {
            width: 100%;
            position: relative;
            display: flex;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid #00B4CC;
            border-right: none;
            padding: 5px;
            height: 20px;
            border-radius: 5px 0 0 5px;
            outline: none;
            color: #9DBFAF;
        }

        .searchTerm:focus {
            color: #00B4CC;
        }

        .searchButton {
            width: 90px;
            height: 36px;
            border: 1px solid #00B4CC;
            background: #00B4CC;
            text-align: center;
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            font-size: 20px;
        }
        .containerbar{
            width: 40%;
            height: 9%;
            margin-bottom: 40%;
        }
    </style>
</head>

<body>
    <h1>Hello World</h1>
    <div class="containerbar">
    <div class="search">
        <input type="text" class="searchTerm" placeholder="Oque Esta Buscando ?...">
        <button type="submit" class="searchButton">
            Enviar
        </button>
    </div>
</div>
   
</body>

</html>